load_module /usr/lib/nginx/modules/ngx_stream_module.so;

events {}

stream {
    upstream backend_servers {
        server localhost:1111;
        server localhost:2222;
        server localhost:3333;
        server localhost:4444;
    }

    server {
        listen 80;
        proxy_pass backend_servers;
    }
}

